COMPOSE_PROFILES=local

USER=root
GROUP=root

APP_NAME=wordpress
APP_ENV=local

DB_HOST=mysql_${APP_NAME}
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=password

WP_ENV=development
WP_HOME=http://127.0.0.1
WP_SITEURL=http://127.0.0.1/wp
